<!DOCTYPE html>

<head>
    <title> CART 263 WINTER 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1> CART 263 WINTER 2026</h1>
        <hr />
        
           <nav id = "cart263Nav"></nav>
           <script src = "js/loadNav.js"></script>
    </header>
    <main>
        <section>
            <div class="inner-head">
                <h2>Time and Location:</h2>
                <hr />
            </div>
            <div class="inner-descript">
                <p>Jan - April 2026</p>
                <p> SECTION A: Tuesdays 13:15 - 17:15 in EV 5.709</p>
                <p> SECTION AA: Wednesdays 17:45 - 21:45 in EV 5.709 </p>
                <p> SECTION B: Thursdays 13:15 - 17:15 in EV 5.709</p>
            </div>
        </section>

        <section>
            <div class="inner-head">
                <h2> Who: </h2>
                <hr />
            </div>
            <div class = "content-box">
            
                <div class="inner-descript flex-inner">
                <h3> Section A and AA </h3>
                <p>Instructor: Sabine Rosenberg</p>
                <p>Email: sabine.rosenberg@concordia.ca</p>
                <p>Office Hours: <a
                        href="https://outlook.office365.com/book/ComputationLabFineArts@liveconcordia.onmicrosoft.com/">CLAB
                        BOOKING PAGE</a></p>
                <p> TA: Michael Vlamis </p>
                <p> TA Email: Michael Vlamis</p>
            </div>

            <div class="inner-descript flex-inner">
                <h3> Section B </h3>
                <p>Instructor: Joachim Despland-Lichert</p>
                <p>Email: TBD </p>
                <p>Office Hours: TBD</p>
                <p> TA: Michael Vlamis</p>
                <p> TA Email: Michael Vlamis</p>


            </div>
            </div>


        </section>


    </main>
</body>

</html>